<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Menu</title>
		<meta charset="UTF-8">
		<meta name="description" content="Tutorial de HTML">
		<meta name="keywords" content="HTML, tutorial html, apender html">
		<meta name="author" content="Rafael Paulino">
	</head>
	<body bgcolor="#F1F1F1" text="#333" link="#577EC6" alink="green" vlink="#000000">
		<br><br>
		<ul type="square">
			<li>
				<font face="verdana" size="3">
					<a href="inicial.html" title="Ir para a página Inicial" target="centro">Inicial</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="quem-somos.html" title="Ir para a página Quem Somos" target="centro">Quem somos</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="fotos.html" title="Ir para a página Fotos" target="centro">Fotos</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="servicos.html" title="Ir para a página Serviços" target="centro">Serviços</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="caracteres.html" title="Ir para a página Caracteres" target="centro">Caracteres</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="cores.html" title="Ir para a página Cores" target="centro">Cores</a>
				</font>
			</li>
			<li>
				<font face="verdana" size="3">
					<a href="contato.html" title="Ir para a página Contato" target="centro">Contato</a>
				</font>
			</li>
		</ul>
	</body>
</html>